<?xml version="1.0" encoding="UTF-8"?>


<project name="application" basedir="." default="help">


    <property file="build.properties"/>
    <property file="build.properties.local"/>


    <import file="/srv/phing/commons.xml"/>


    <target name="run:all" depends="run:all:clean, run:all:reports"/>
    <target name="run:all:clean" depends="clean:tmp, clean:dist, clean:reports"/>
    <target name="run:all:reports" depends="report:phpcpd, report:phpdepend, report:phploc, report:phpmd"/>


</project>