<?xml version="1.0" encoding="UTF-8"?>


<project name="phing-commons" basedir="." default="help">


    <!-- ============================================ -->
    <!-- properties                                   -->
    <!-- ============================================ -->
    <property name="project.vendor" value="elnebuloso" />
    <property name="project.name" value="phing-commons" />


    <!-- ============================================ -->
    <!-- import commons base                          -->
    <!-- ============================================ -->
    <import file="commons/xml/base.xml" />


</project>