<?xml version="1.0" encoding="UTF-8"?>


<project name="phing-commons" basedir="." default="help">


    <!-- ============================================ -->
    <!-- properties                                   -->
    <!-- ============================================ -->
    <property name="project.name" value="your-project-name" />
    <property name="project.vendor" value="your-vendor-name" />


    <!-- ============================================ -->
    <!-- import commons base                          -->
    <!-- ============================================ -->
    <import file="vendor/elnebuloso/phing-commons/commons/xml/base.xml" />


</project>