project.vendor  = elnebuloso
project.name    = phing-commons
project.url     = https://github.com/elnebuloso/phing-commons
project.tags    = php, phing, build-management, continuous-integration
project.chains  = php