# system
FROM ubuntu:16.04
MAINTAINER jeff.tunessen@gmail.com

# terminal
ENV TERM linux
ENV DEBIAN_FRONTEND noninteractive
ENV PHING_COMMONS_PHP php70

# install system
RUN apt-get update \
    && apt-get install -y --no-install-recommends apt-transport-https software-properties-common ca-certificates locales curl less nano \
    && locale-gen en_US \
    && locale-gen en_US.UTF-8 \
    && locale-gen de_DE \
    && locale-gen de_DE.UTF-8 \
    && echo 'alias l="ls -alhF"' > /root/.bash_aliases \
    && apt-get -y autoremove \
    && apt-get -y clean \
    && rm -rf /var/cache/apt/archives/* \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/tmp/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /usr/share/locale/* \
    && rm -rf /tmp/*

# set system-wide locale settings
ENV LC_ALL en_US.UTF-8

# add repositories for php
RUN add-apt-repository ppa:ondrej/php

# install php
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        php7.0-cli \
        php7.0-common \
        php7.0-apcu \
        php7.0-curl \
        php7.0-gd \
        php7.0-geoip \
        php7.0-imagick \
        php7.0-intl \
        php7.0-mbstring \
        php7.0-mcrypt \
        php7.0-memcache \
        php7.0-memcached \
        php7.0-mongo \
        php7.0-mongodb \
        php7.0-mysql \
        php7.0-sqlite3 \
        php7.0-xdebug \
        php7.0-xml \
        php7.0-xsl \
        php7.0-yaml \
        php7.0-zip \
    && apt-get -y autoremove \
    && apt-get -y clean \
    && rm -rf /var/cache/apt/archives/* \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/tmp/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /usr/share/locale/* \
    && rm -rf /tmp/*

# install integration tools
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git \
        subversion \
        yui-compressor \
        closure-compiler \
    && apt-get -y autoremove \
    && apt-get -y clean \
    && rm -rf /var/cache/apt/archives/* \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/tmp/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /usr/share/locale/* \
    && rm -rf /tmp/*

# phing commons main files
COPY commons/ /opt/phing-commons/commons/
COPY resources/ /opt/phing-commons/resources/
COPY src/ /opt/phing-commons/src/
COPY tests/ /opt/phing-commons/tests/
COPY build.properties /opt/phing-commons/build.properties
COPY build.xml /opt/phing-commons/build.xml
COPY composer.json /opt/phing-commons/composer.json
COPY phpunit.xml /opt/phing-commons/phpunit.xml
COPY VERSION /opt/phing-commons/VERSION

# phing commons composer
COPY ./composer.lock.$PHING_COMMONS_PHP /opt/phing-commons/composer.lock

# change into /opt/phing-commons for updating composer
WORKDIR /opt/phing-commons

# install phing-commons
RUN echo "installing phing-commons 10.6.0" \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && composer self-update \
    && composer install \
    && chmod -R 755 /opt/phing-commons/* \
    && chown -R root:root /opt/phing-commons/* \
    && ln -s /opt/phing-commons/bin/bundler /usr/local/bin/bundler \
    && ln -s /opt/phing-commons/bin/pdepend /usr/local/bin/pdepend \
    && ln -s /opt/phing-commons/bin/phing /usr/local/bin/phing \
    && ln -s /opt/phing-commons/bin/phpcbf /usr/local/bin/phpcbf \
    && ln -s /opt/phing-commons/bin/phpcpd /usr/local/bin/phpcpd \
    && ln -s /opt/phing-commons/bin/phpcs /usr/local/bin/phpcs \
    && ln -s /opt/phing-commons/bin/phploc /usr/local/bin/phploc \
    && ln -s /opt/phing-commons/bin/phpmd /usr/local/bin/phpmd \
    && ln -s /opt/phing-commons/bin/phpunit /usr/local/bin/phpunit \
    && mkdir -p /app

# change into /app for mounting project files
WORKDIR /app

CMD ["sh"]