# system
FROM ubuntu:16.04
MAINTAINER jeff.tunessen@gmail.com

# terminal
ENV TERM linux
ENV DEBIAN_FRONTEND noninteractive
ENV PHING_COMMONS_PHP php56

# install system
RUN apt-get update \
    && apt-get install -y --no-install-recommends apt-transport-https software-properties-common ca-certificates locales curl less nano \
    && locale-gen en_US \
    && locale-gen en_US.UTF-8 \
    && locale-gen de_DE \
    && locale-gen de_DE.UTF-8 \
    && echo 'alias l="ls -alhF"' > /root/.bash_aliases \
    && apt-get -y autoremove \
    && apt-get -y clean \
    && rm -rf /var/cache/apt/archives/* \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/tmp/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /usr/share/locale/* \
    && rm -rf /tmp/*

# set system-wide locale settings
ENV LC_ALL en_US.UTF-8

# add repositories for php
RUN add-apt-repository ppa:ondrej/php

# install php
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        php5.6-cli \
        php5.6-common \
        php5.6-apcu \
        php5.6-curl \
        php5.6-gd \
        php5.6-geoip \
        php5.6-imagick \
        php5.6-intl \
        php5.6-mbstring \
        php5.6-mcrypt \
        php5.6-memcache \
        php5.6-memcached \
        php5.6-mongo \
        php5.6-mongodb \
        php5.6-mysql \
        php5.6-sqlite3 \
        php5.6-xdebug \
        php5.6-xml \
        php5.6-xsl \
        php5.6-yaml \
        php5.6-zip \
    && apt-get -y autoremove \
    && apt-get -y clean \
    && rm -rf /var/cache/apt/archives/* \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/tmp/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /usr/share/locale/* \
    && rm -rf /tmp/*

ENV FLYWAY_VERSION 4.2.0
ADD https://repo1.maven.org/maven2/org/flywaydb/flyway-commandline/${FLYWAY_VERSION}/flyway-commandline-${FLYWAY_VERSION}-linux-x64.tar.gz /opt/flyway-commandline-${FLYWAY_VERSION}-linux-x64.tar.gz

# add repositories for integration tools
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash - \
    && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

# install integration tools
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git \
        subversion \
        ruby-compass \
        openjdk-8-jre-headless \
        optipng \
        jpegoptim \
        yui-compressor \
        closure-compiler \
        nodejs \
        yarn \
    && tar -xzf /opt/flyway-commandline-${FLYWAY_VERSION}-linux-x64.tar.gz -C /opt \
    && rm -rf /opt/flyway-commandline-${FLYWAY_VERSION}-linux-x64.tar.gz \
    && chmod +x /opt/flyway-${FLYWAY_VERSION}/flyway \
    && ln -sf /opt/flyway-${FLYWAY_VERSION}/flyway /usr/local/bin/flyway \
    && apt-get -y autoremove \
    && apt-get -y clean \
    && rm -rf /var/cache/apt/archives/* \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/tmp/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /usr/share/locale/* \
    && rm -rf /tmp/*

# phing commons main files
COPY commons/ /opt/phing-commons/commons/
COPY resources/ /opt/phing-commons/resources/
COPY src/ /opt/phing-commons/src/
COPY tests/ /opt/phing-commons/tests/
COPY build.properties /opt/phing-commons/build.properties
COPY build.xml /opt/phing-commons/build.xml
COPY composer.json /opt/phing-commons/composer.json
COPY phpunit.xml /opt/phing-commons/phpunit.xml
COPY VERSION /opt/phing-commons/VERSION

# phing commons composer
COPY ./composer.lock.$PHING_COMMONS_PHP /opt/phing-commons/composer.lock

# change into /opt/phing-commons for updating composer
WORKDIR /opt/phing-commons

# install phing-commons
RUN echo "installing phing-commons 10.4.0" \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && composer self-update \
    && composer install \
    && chmod -R 755 /opt/phing-commons/* \
    && chown -R root:root /opt/phing-commons/* \
    && ln -s /opt/phing-commons/bin/bundler /usr/local/bin/bundler \
    && ln -s /opt/phing-commons/bin/pdepend /usr/local/bin/pdepend \
    && ln -s /opt/phing-commons/bin/phing /usr/local/bin/phing \
    && ln -s /opt/phing-commons/bin/phpcbf /usr/local/bin/phpcbf \
    && ln -s /opt/phing-commons/bin/phpcpd /usr/local/bin/phpcpd \
    && ln -s /opt/phing-commons/bin/phpcs /usr/local/bin/phpcs \
    && ln -s /opt/phing-commons/bin/phploc /usr/local/bin/phploc \
    && ln -s /opt/phing-commons/bin/phpmd /usr/local/bin/phpmd \
    && ln -s /opt/phing-commons/bin/phpunit /usr/local/bin/phpunit \
    && mkdir -p /app

# change into /app for mounting project files
WORKDIR /app