# system
FROM ubuntu:16.04
MAINTAINER jeff.tunessen@gmail.com

# terminal
ENV TERM linux
ENV DEBIAN_FRONTEND noninteractive

# install essentials
RUN apt-get update \
    && apt-get install -y --no-install-recommends software-properties-common ca-certificates locales curl less nano \
    && locale-gen en_US \
    && locale-gen en_US.UTF-8 \
    && locale-gen de_DE \
    && locale-gen de_DE.UTF-8 \
    && echo 'alias l="ls -alhF"' > /root/.bash_aliases \
    && apt-get -y autoremove \
    && apt-get -y clean \
    && rm -rf /var/cache/apt/archives/* \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/tmp/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /usr/share/locale/* \
    && rm -rf /tmp/*

# set system-wide locale settings
ENV LC_ALL en_US.UTF-8

# add ppa's
RUN add-apt-repository ppa:ondrej/php \
    && apt-add-repository -y ppa:ansible/ansible

# install essentials
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ansible \
        php5.6-cli \
        php5.6-common \
        php5.6-apcu \
        php5.6-curl \
        php5.6-gd \
        php5.6-geoip \
        php5.6-imagick \
        php5.6-intl \
        php5.6-mbstring \
        php5.6-mcrypt \
        php5.6-memcache \
        php5.6-memcached \
        php5.6-mongo \
        php5.6-mongodb \
        php5.6-mysql \
        php5.6-sqlite3 \
        php5.6-xdebug \
        php5.6-xml \
        php5.6-xsl \
        php5.6-yaml \
        php5.6-zip

# sleep infinity, use container as running system you can bash in
CMD ["tail", "-f", "/dev/null"]