# system
FROM ubuntu:16.04
MAINTAINER jeff.tunessen@gmail.com

# terminal
ENV TERM linux
ENV DEBIAN_FRONTEND noninteractive

# install essentials
RUN apt-get update \
    && apt-get install -y --no-install-recommends software-properties-common ca-certificates locales curl less nano \
    && locale-gen en_US \
    && locale-gen en_US.UTF-8 \
    && locale-gen de_DE \
    && locale-gen de_DE.UTF-8 \
    && echo 'alias l="ls -alhF"' > /root/.bash_aliases \
    && apt-get -y autoremove \
    && apt-get -y clean \
    && rm -rf /var/cache/apt/archives/* \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/tmp/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /usr/share/locale/* \
    && rm -rf /tmp/*

# set system-wide locale settings
ENV LC_ALL en_US.UTF-8

# add ppa's
RUN add-apt-repository ppa:ondrej/php \
    && apt-add-repository -y ppa:ansible/ansible

# install essentials
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ansible \
        php7.0-cli \
        php7.0-common \
        php7.0-apcu \
        php7.0-curl \
        php7.0-gd \
        php7.0-geoip \
        php7.0-imagick \
        php7.0-intl \
        php7.0-mbstring \
        php7.0-mcrypt \
        php7.0-memcache \
        php7.0-memcached \
        php7.0-mongo \
        php7.0-mongodb \
        php7.0-mysql \
        php7.0-sqlite3 \
        php7.0-xdebug \
        php7.0-xml \
        php7.0-xsl \
        php7.0-yaml \
        php7.0-zip

# sleep infinity, use container as running system you can bash in
CMD ["tail", "-f", "/dev/null"]