# system
FROM ubuntu:16.04
MAINTAINER jeff.tunessen@gmail.com

# terminal
ENV TERM linux
ENV DEBIAN_FRONTEND noninteractive

# install essentials
RUN apt-get update \
    && apt-get install -y --no-install-recommends software-properties-common ca-certificates locales curl less nano \
    && locale-gen en_US \
    && locale-gen en_US.UTF-8 \
    && locale-gen de_DE \
    && locale-gen de_DE.UTF-8 \
    && echo 'alias l="ls -alhF"' > /root/.bash_aliases \
    && apt-get -y autoremove \
    && apt-get -y clean \
    && rm -rf /var/cache/apt/archives/* \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/tmp/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /usr/share/locale/* \
    && rm -rf /tmp/*

# set system-wide locale settings
ENV LC_ALL en_US.UTF-8

# add ppa's
RUN add-apt-repository ppa:ondrej/php \
    && apt-add-repository -y ppa:ansible/ansible

# install essentials
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ansible \
        php7.1-cli \
        php7.1-common \
        php7.1-apcu \
        php7.1-curl \
        php7.1-gd \
        php7.1-geoip \
        php7.1-imagick \
        php7.1-intl \
        php7.1-mbstring \
        php7.1-mcrypt \
        php7.1-memcache \
        php7.1-memcached \
        php7.1-mongo \
        php7.1-mongodb \
        php7.1-mysql \
        php7.1-sqlite3 \
        php7.1-xdebug \
        php7.1-xml \
        php7.1-xsl \
        php7.1-yaml \
        php7.1-zip

# provision over ansible
COPY ./.docker/ansible/ /opt/ansible/
COPY ./commons /opt/phing-commons/commons
COPY ./resources /opt/phing-commons/resources
COPY ./src /opt/phing-commons/src
COPY ./composer.json /opt/phing-commons/composer.json

WORKDIR /opt/phing-commons

RUN ansible-galaxy install -r /opt/ansible/roles.yml \
    && ansible-playbook -i 'localhost,' -c local /opt/ansible/playbook.yml \
    && composer update \
    && chmod -R 755 /opt/phing-commons/* \
    && chown -R root:root /opt/phing-commons/* \
    && ln -s /opt/phing-commons/bin/apigen /usr/local/bin/apigen \
    && ln -s /opt/phing-commons/bin/bundler /usr/local/bin/bundler \
    && ln -s /opt/phing-commons/bin/jsonlint /usr/local/bin/jsonlint \
    && ln -s /opt/phing-commons/bin/pdepend /usr/local/bin/pdepend \
    && ln -s /opt/phing-commons/bin/phing /usr/local/bin/phing \
    && ln -s /opt/phing-commons/bin/phpcbf /usr/local/bin/phpcbf \
    && ln -s /opt/phing-commons/bin/phpcpd /usr/local/bin/phpcpd \
    && ln -s /opt/phing-commons/bin/phpcs /usr/local/bin/phpcs \
    && ln -s /opt/phing-commons/bin/phploc /usr/local/bin/phploc \
    && ln -s /opt/phing-commons/bin/phpmd /usr/local/bin/phpmd \
    && ln -s /opt/phing-commons/bin/phpunit /usr/local/bin/phpunit \
    && ln -s /opt/phing-commons/bin/validate-json /usr/local/bin/validate-json \
    && apt-get -y purge ansible \
    && rm -rf /opt/ansible \
    && rm -rf /etc/ansible \
    && apt-get -y autoremove \
    && apt-get -y clean \
    && rm -rf /var/cache/apt/archives/* \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/tmp/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /usr/share/locale/* \
    && rm -rf /tmp/*

# sleep infinity, use container as running system you can bash in
CMD ["tail", "-f", "/dev/null"]