# system
FROM ubuntu:16.04
MAINTAINER jeff.tunessen@gmail.com

# terminal
ENV TERM linux
ENV DEBIAN_FRONTEND noninteractive
ENV PHING_COMMONS_PHP php56

# install essentials
RUN apt-get update \
    && apt-get install -y --no-install-recommends software-properties-common ca-certificates locales curl less nano \
    && locale-gen en_US \
    && locale-gen en_US.UTF-8 \
    && locale-gen de_DE \
    && locale-gen de_DE.UTF-8 \
    && echo 'alias l="ls -alhF"' > /root/.bash_aliases \
    && apt-get -y autoremove \
    && apt-get -y clean \
    && rm -rf /var/cache/apt/archives/* \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/tmp/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /usr/share/locale/* \
    && rm -rf /tmp/*

# set system-wide locale settings
ENV LC_ALL en_US.UTF-8

# add ppa's
RUN add-apt-repository ppa:ondrej/php \
    && apt-add-repository -y ppa:ansible/ansible

# install essentials
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ansible \
        php5.6-cli \
        php5.6-common \
        php5.6-apcu \
        php5.6-curl \
        php5.6-gd \
        php5.6-geoip \
        php5.6-imagick \
        php5.6-intl \
        php5.6-mbstring \
        php5.6-mcrypt \
        php5.6-memcache \
        php5.6-memcached \
        php5.6-mongo \
        php5.6-mongodb \
        php5.6-mysql \
        php5.6-sqlite3 \
        php5.6-xdebug \
        php5.6-xml \
        php5.6-xsl \
        php5.6-yaml \
        php5.6-zip \
    && apt-get -y autoremove \
    && apt-get -y clean \
    && rm -rf /var/cache/apt/archives/* \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/tmp/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /usr/share/locale/* \
    && rm -rf /tmp/*

COPY .docker/ /tmp/docker/

# install essentials
RUN ansible-galaxy install -r /tmp/docker/ansible/roles.yml \
    && ansible-playbook -i 'localhost,' -c local /tmp/docker/ansible/playbook.yml \
    && apt-get -y purge ansible \
    && apt-get -y autoremove \
    && apt-get -y clean \
    && rm -rf /etc/ansible \
    && rm -rf /var/cache/apt/archives/* \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/tmp/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /usr/share/locale/* \
    && rm -rf /tmp/*

# mounting for testing and generating newest composer.lock
COPY .$PHING_COMMONS_PHP/.build /opt/phing-commons/.build
COPY .$PHING_COMMONS_PHP/bin /opt/phing-commons/bin
COPY .$PHING_COMMONS_PHP/vendor /opt/phing-commons/vendor
COPY .$PHING_COMMONS_PHP/composer.lock /opt/phing-commons/composer.lock

# phing commons main files
COPY commons/ /opt/phing-commons/commons/
COPY resources/ /opt/phing-commons/resources/
COPY src/ /opt/phing-commons/src/
COPY tests/ /opt/phing-commons/tests/
COPY build.properties /opt/phing-commons/build.properties
COPY build.xml /opt/phing-commons/build.xml
COPY composer.json /opt/phing-commons/composer.json
COPY phpunit.xml /opt/phing-commons/phpunit.xml
COPY VERSION /opt/phing-commons/VERSION

WORKDIR /opt/phing-commons

# install phing-commons
RUN echo "installing phing-commons 10.1.0" \
    && composer self-update \
    && composer install \
    && chmod -R 755 /opt/phing-commons/* \
    && chown -R root:root /opt/phing-commons/* \
    && ln -s /opt/phing-commons/bin/apigen /usr/local/bin/apigen \
    && ln -s /opt/phing-commons/bin/bundler /usr/local/bin/bundler \
    && ln -s /opt/phing-commons/bin/jsonlint /usr/local/bin/jsonlint \
    && ln -s /opt/phing-commons/bin/pdepend /usr/local/bin/pdepend \
    && ln -s /opt/phing-commons/bin/phing /usr/local/bin/phing \
    && ln -s /opt/phing-commons/bin/phpcbf /usr/local/bin/phpcbf \
    && ln -s /opt/phing-commons/bin/phpcpd /usr/local/bin/phpcpd \
    && ln -s /opt/phing-commons/bin/phpcs /usr/local/bin/phpcs \
    && ln -s /opt/phing-commons/bin/phploc /usr/local/bin/phploc \
    && ln -s /opt/phing-commons/bin/phpmd /usr/local/bin/phpmd \
    && ln -s /opt/phing-commons/bin/phpunit /usr/local/bin/phpunit \
    && ln -s /opt/phing-commons/bin/validate-json /usr/local/bin/validate-json \
    && mkdir -p /app

# change into /app for mounting project files
WORKDIR /app

# sleep infinity, use container as running system you can bash in
CMD ["tail", "-f", "/dev/null"]